  p                      b  
                            
                            
############################
#............##............#
#.####.#####.##.#####.####.#
#O#  #.#   #.##.#   #.#  #O#
#.####.#####.##.#####.####.#
#..........................#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#......##....##....##......#
######.##### ## #####.######
     #.##### ## #####.#     
     #.## ____B___ ##.#     
     #.## ##^^^^## ##.#     
######.## #      # ##.######
TTTTTT.   # I P C#   .TTTTTT
######.## #      # ##.######
     #.## ######## ##.#     
     #.##          ##.#     
     #.## ######## ##.#     
######.## ######## ##.######
#............##............#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#O..##....|||_G|||....##..O#
###.##.##.########.##.##.###
###.##.##.########.##.##.###
#......##....##....##......#
#.##########.##.##########.#
#.##########.##.##########.#
#..........................#
############################
                            
c                          i
