``p``````````````````````b``
````````````````````````````
````````````````````````````
############################
#............##............#
#.####.#####.##.#####.####.#
#O#  #.#   #.##.#   #.#  #O#
#.####.#####.##.#####.####.#
#..........................#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#......##....##....##......#
######.##### ## #####.######
`````#.##### ## #####.#`````
`````#.## ____B___ ##.#`````
`````#.## @@@^^@@@ ##.#`````
######.## @``````@ ##.######
TTTTTT.   @`I P C@   .TTTTTT
######.## @``````@ ##.######
`````#.## @@@@@@@@ ##.#`````
`````#.##          ##.#`````
`````#.## ######## ##.#`````
######.## ######## ##.######
#............##............#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#O..##....||| G|||....##..O#
###.##.##.########.##.##.###
###.##.##.########.##.##.###
#......##....##....##......#
#.##########.##.##########.#
#.##########.##.##########.#
#..........................#
############################
````````````````````````````
c``````````````````````````i
